<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="./scripts/css/image.css">
		<title>クドちゃん♡</title>
		<script type="text/javascript">
			$('.img1').css('background-image','url(./img/caption/1.jpg)');
		</script>
		<style type="text/css">
		body{
			margin:0;
			font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
		}
		.box1{
			width:250px;
			height:250px;
			float:left;
		}
		.box2{
			width:500px;
			height:500px;
			float:left;
		}
		.wbox{
			width:250px;
			height:150px;
			float:left;
		}
		div{
			ou1tline:1px solid #F00;
		}
		
		#header{
			width:100%;
			height:100px;
			border-bottom:solid 1px #CCC;
		}
		#logo{
			float:left;
			margin-top:10px;
			width:350px;
			height:75px;
			background-image:url(./img/logo.png);
			background-position:0px 0px;
			background-size:100%;
			background-repeat:no-repeat;
		}
		#menu{
			padding:50px 50px 0;
			float:right;
		}
		#menu ul{
			list-style-type:none;
		}
		#menu li{
			display:inline;
			padding:0 25px;
		}
		#menu a{
			text-decoration:none;
		}
		#main{
			width:1000px;
			margin:15px auto;
		}
		#caption{
			width:100%;
			height:350px;
			box-shadow:0px 0px 10px #666;
		}
		#caption .c_img{
			width:710px;
			height:330px;
			float:left;
			margin:10px 20px;
			border:solid 1px #AAA;
		}
		#caption .clip{
			width:240px;
			height:350px;
			margin:5px 0 0;
			margin-left:5px;
			float:left;
		}
		#caption .clip > div{
			width:228px;
			height:58px;
			margin:7px 0 7px;
			border: solid 1px #999;
			border-radius:10px/ 5px;
		}
		#caption .clip > div:hover{
			box-shadow:0px 0px 3px #00FFFF;
		}
		#banner{
			margin: 30px 0;
		}
		#banner h1{
			box-shadow:1px 2px 7px #FF0000;
			padding:5px 3px;
			font-size:1.3em;
		}
		#banner .img{
			width:228px;
			margin:0 10px;
		}
		
		#contents{
			margin:20px 0 30px;
		}
		
		#contents h1{
			box-shadow:1px 2px 7px #FF0000;
			padding:5px 3px;
			font-size:1.3em;
		}
		#contents > .box1{
			width:238px;
			height:240px;
			margin:5px;
			border:1px solid #999;
		}
		#contents > .box2{
			width:488px;
			height:488px;
			margin:5px;
		}
		
		#footer{
			position:relative;
			border-top:1px solid #CCC;
			margin:10px 0;
		}
		#footer .top{
			position:absolute;
			right:10px;
			top:-27px;
		}
		#footer .top > a{
			display:block;
			width:120px;
			height:25px;
			border:1px solid #CCC;
			text-align:center;
			text-decoration:none;
		}
		#copyright{
			font-size:0.8em;
			float:right;
			margin:5px 20px 15px;
		}

		.clear{
			clear:both;
		}
		.hidden{
			display:none;
		}
		</style>
	</head>
	<body>
	<div id="header">
		<div id="logo"></div>
		<div id="search"></div>
		<div id="menu">
			<ul>
				<li><a href="#">トップ</a></li>
				<li><a href="#banner">ねんどろいど</a></li>
				<li><a href="#contents">くどりゃふか</a></li>
			</ul>
		</div>
	</div>
	<div id="main" class="clear">
		<div id="caption">
			<div class="c_img"></div>
			<div class="clip">
				<div class="c_img1 "></div>
				<div class="c_img2"></div>
				<div class="c_img3"></div>
				<div class="c_img4 hidden"></div>
				<div class="c_img5 hidden"></div>
				<div class="c_img6 hidden">6</div>
				<div class="c_img7"></div>
				<div class="c_img8"></div>
				<div class="c_img9 hidden">9</div>
			</div>
		</div>
		<div id="banner">
			<h1>ねんどろいど♡</h1>
			<div class="wbox img"></div>
			<div class="wbox img"></div>
			<div class="wbox img"></div>
			<div class="wbox img"></div>
			<div class="clear"></div>
		</div>
		<div id="contents">
		<h1>クドりゃふかー</h1>
			<div class="box2 img1"></div>
			<div class="box1 img2"></div>
			<div class="box1 img3"></div><!-- 1行目 -->
			<div class="box1 img4"></div>
			<div class="box1 img5"></div><!-- 2行目 -->
			
			<div class="box1 img6"></div>
			<div class="box1 img7"></div>
			<div class="box1 img8"></div>
			<div class="box1 img9"></div>
			<div class="clear"></div>
		</div>
	</div>
	<div id="footer">
		<div class="top"><a href="#">ぺーじとっぷ</a></div>
		<p id="copyright">Copyright &copy; 2013 Manyu inc. All Rights Reserved.</p>
	</div>
	</body>
</html>